{
  "manifest_version": 3,
  "name": "Add AC List Button",
  "version": "1.0",
  "description": "Add AC List Button in AtCoder problem page.",
  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
